## LOCATION:     ~/.config/i3/config
## AUTHOR:       AISK11
## VERSION:      0.1.0
## CREATED:      2022-04-08
## UPDATED:      2022-04-08
## DESCRIPTION:  Configuration file xinit.
## DEPENDENCIES: i3-gaps [ttf-dejavu] [ttf-fira-mono] [feh] [light] [rxvt-unicode]

################################################################################
##                                   IMAGES                                   ##
################################################################################
########################################
##             WALLPAPER              ##
########################################
## Set static wallpaper.
set WALLPAPER="~/.config/i3/images/wallpaper.png"
exec --no-startup-id feh --bg-scale $WALLPAPER

## Render wallpaper nicely.
exec --no-startup-id bash ${HOME}/.fehbg

########################################
##            LOCK SCREEN             ##
########################################
#


################################################################################
##                                 I3 DESIGN                                  ##
################################################################################
########################################
##              WINDOWS               ##
########################################
## Set border gaps.
gaps inner 10
gaps outer 10

## Do not use gaps when only 1 window is present.
smart_gaps on

## Window border size in pixels.
default_border pixel 1

## Window border size for special windows.
#for_window [class="."] border pixel 3

########################################
##                FONT                ##
########################################
## Find font with $(pango-list).
## Example: font pango:[family list] [style options] [size][, [fallback family list] [fallback style options] [fallback size]]
font pango:Fira Mono 11, DejaVu Sans Mono 11

########################################
##             COMPOSITOR             ##
########################################
#


################################################################################
##                                  KEYBOARD                                  ##
################################################################################
########################################
##             SHORTCUTS              ##
########################################
## Mod key: Windows key = Mod4, Alt key = Mod1.
set $mod Mod4

## Terminal (urxvt).