## LOCATION:     ~/.config/i3/config
## AUTHOR:       AISK11
## VERSION:      0.0.1
## CREATED:      2022-04-08
## UPDATED:      2022-04-08
## DESCRIPTION:  Configuration file xinit.
## DEPENDENCIES: i3-gaps [feh]

################################################################################
##                                   IMAGES                                   ##
################################################################################
########################################
##             WALLPAPER              ##
########################################
## Set static wallpaper.
exec --no-startup-id feh --bg-scale ~/.config/i3/images/wallpaper.png

## Redner wallpaper nicely.
exec --no-startup-id bash ${HOME}/.fehbg

########################################
##            LOCK SCREEN             ##
########################################
#


################################################################################
##                                 COMPOSITOR                                 ##
################################################################################
#


################################################################################
##                                     i3                                     ##
################################################################################
########################################
##              WINDOWS               ##
########################################
## Set border gaps.
gaps inner 10
gaps outer 10

## Do not use gaps when only 1 window is present.
smart_gaps on

## Window border size in pixels.
default_border pixel 1