## LOCATION:     /etc/pacman.conf
## AUTHOR:       AISK11
## VERSION:      1.0.1
## CREATED:      2022-03-19
## UPDATED:      2022-03-26
## DESCRIPTION:  Arch package manager configuration.
## DEPENDENCIES: pacman artix-archlinux-support

[options]
## Install packages only for given architecture (auto=$(uname -m)).
Architecture = auto
## Ask for confirmation before removing of specified packages.
HoldPkg = pacman glibc

## Pacman signature keys.
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

## Approximately check adequate available disk space before installing.
CheckSpace
## Display name, version and size of packages.
VerbosePkgLists
## Enable color for pacman output on tty.
Color
## Easteregg.
ILoveCandy
## Number of concurrent download streams.
ParallelDownloads = 1

## Repositories.
## +--------------------+
## | Artix  | Arch      |
## |--------|-----------|
## | system | core      |
## | world  | extra     |
## | galaxy | community |
## | lib32  | multilib  |
## +--------------------+
[system]
Include = /etc/pacman.d/mirrorlist

[world]
Include = /etc/pacman.d/mirrorlist

[galaxy]
Include = /etc/pacman.d/mirrorlist

[lib32]
Include = /etc/pacman.d/mirrorlist

## To enable Arch repositories, first install 'artix-archlinux-support'
## and then synchronize with $(pacman -Syy).
[extra]
Include = /etc/pacman.d/mirrorlist-arch

[community]
Include = /etc/pacman.d/mirrorlist-arch

[multilib]
Include = /etc/pacman.d/mirrorlist-arch
