;; LOCATION:     ~/.config/polybar/config.ini
;; AUTHOR:       AISK11
;; VERSION:      0.2.1
;; CREATED:      2022-04-08
;; UPDATED:      2022-04-09
;; DESCRIPTION:  Configuration file for polybar.
;; DEPENDENCIES: polybar

;; Default unit = space.

[colors]
;; Basic colors.
yellow = #F5CD7B
red    = #EF2929
blue   = #548CFF
green  = #4E9A06
grey   = #707070
dark   = #303030

;; Color scheme.
primary    = ${colors.yellow}
secondary  = ${colors.yellow}
alert      = ${colors.red}
filler     = ${colors.grey}
background = ${colors.dark}


[bar/main]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              Settings              ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Enable Inter Process Communication (IPC).
enable-ipc = true

;; When false = leaves space for bar without overlapping windows.
override-redirect = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         Position and Size          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bar at the bottom of the screen.
bottom = false

;; 'modules-center' block will stay in middle whenever possible.
fixed-center = true

;; Size.
width  = 100%
height = 20pt


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Edge                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bar corner roundness.
radius = 4pt

;; Gap from the screen edges.
border-size = 0pt

;; Transparent gap from the screen edges.
border-color = #00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                Font                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Example: font-N = <fontconfig pattern>;<vertical offset>
;; font-0 = "Tamsyn:pixelsize=12;0"
;; font-1 = "Roboto:size=11:weight=bold;2"
;; font-2 = "Noto Sans:size=11;1"
;; vertical_offset = (bar_width - font_pixelsize) / 2 / 2
font-0 = "FiraMono:pixelsize=12;2"
font-1 = "DejaVuSansMono:pixelsize=12;2"

;; Font DPI.
dpi-x = 96
dpi-y = 96


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;               Cursor               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Possible values are:
;; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
;; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-scroll = default
cursor-click  = pointer

;; If two clicks are received within this interval (ms), they are recognized as a double click.
double-click-interval = 400


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;               Colors               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
background = ${colors.background}
foreground = ${colors.secondary}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              Content               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Padding of the content from bar ends.
padding-left  = 0pt
padding-right = 1

;; Margin between modules.
module-margin-left  = 1
module-margin-right = 1

;; Module separator.
separator = |
separator-foreground = ${colors.filler}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;             Tray Icons             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Position (left, center, right, none).
tray-position = none

;; If true, the bar will not shift its contents when the tray changes.
tray-detached = false

; Tray icon max size
tray-maxsize = 20pt


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;             Workspaces             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Bottom line of selected workspace.
line-size  = 3pt
line-color = ${colors.primary}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              Modules               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Modules locations.
modules-left   = xworkspaces
modules-center =
modules-right  = filesystem pulseaudio xkeyboard memory cpu wlan eth date





[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
