## LOCATION:     /etc/default/grub
## AUTHOR:       AISK11
## VERSION:      1.0.1
## CREATED:      2022-03-19
## UPDATED:      2022-03-26
## DEPENDENCIES: grub
## PURPOSE:      GRUB bootloader configuration.

## SET LUKS_UUID!!!

## AFTER EACH CHANGE RE-GENERATE BOOTLOADER WITH:
## $(grub-mkconfig -o /boot/grub/grub.cfg)

#########################
##  GRUB MENU ENTRIES  ##
#########################
## GRUB menu timeout in seconds (-1 = infinite, 0 = skipped).
GRUB_TIMEOUT=0
## Show menu (hidden and countdown waits with hidden menu).
GRUB_TIMEOUT_STYLE=menu
## GRUB menu default option (0 = 1st option).
GRUB_DEFAULT=0
## Disable submenus and instead show all options on main menu.
GRUB_DISABLE_SUBMENU=y
## Disable recovery mode entry in GRUB menu.
GRUB_DISABLE_RECOVERY="true"
## Show Menu only when Shift key is held down during GRUB start-up,
## requires executable file /etc/grub.d/31_hold_shift.
GRUB_FORCE_HIDDEN_MENU="true"

#########################
##     ENCRYPTION      ##
#########################
## Decrypt encrypted root partition.
GRUB_CMDLINE_LINUX="cryptdevice=UUID=<LUKS_UUID>:luks-root root=/dev/mapper/luks-root"
## Enable booting from LUKS (/boot partition).
#GRUB_ENABLE_CRYPTODISK=y
## Preload both GPT and MBR modules,
## (prompt for password may not be shown without this).
GRUB_PRELOAD_MODULES="part_gpt part_msdos"

#########################
##        OTHER        ##
#########################
## GRUB distributor.
GRUB_DISTRIBUTOR="Artix"
## Disable most messages on the sceen,
## Print only messages with smaller loglevel than specified,
## Default network names - ethX and wlanX.
GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=3 net.ifnames=0"

#########################
##       VISUAL        ##
#########################
## GRUB font (.pf2),
## find available fonts with $(pacman -Ql grub | grep pf2).
GRUB_FONT="/usr/share/grub/unicode.pf2"
## GRUB menu colors (FOREGROUND/BACKGROUND).
GRUB_COLOR_NORMAL="blue/black"
GRUB_COLOR_HIGHLIGHT="black/blue"
## Use graphics framebuffer in GRUB,
## keep = pass framebuffer to kernel (TTY resolution),
## text = use if there are problems.
GRUB_GFXPAYLOAD_LINUX=keep
## Select resolution (auto OR Width x Height x Depth).
GRUB_GFXMODE=1920x1080x32
## Select image as a background OR select theme.
#GRUB_BACKGROUND="/boot/grub/<IMAGE.png>"
#GRUB_THEME="/boot/grub/themes/<THEME>/<theme.txt>"
