## LOCATION:     /etc/doas.conf
## AUTHOR:       AISK11
## VERSION:      1.0.4
## CREATED:      2022-04-11
## UPDATED:      2022-04-11
## DESCRIPTION:  Privilege escalation file
## DEPENDENCIES: opendoas

## <permit|deny> [nopass|persist] <USER>[:GROUP] [as <USER2>]
## [cmd <COMMAND> [args <ARGUMENTS>]

permit nopass :doas
