## LOCATION:     /etc/resolv.conf
## AUTHOR:       AISK11
## VERSION:      1.0.1
## CREATED:      2022-04-03
## UPDATED:      2022-04-03
## DESCRIPTION:  List of DNS resolvers.
## DEPENDENCIES: -

## Recommended DNS servers: https://www.privacytools.io/#dns

###############
##  AdGuard  ##
###############
## Non-filtering:
nameserver 94.140.14.140
nameserver 94.140.14.141
nameserver 2a10:50c0::1:ff
nameserver 2a10:50c0::2:ff
## Block ads and trackers:
#nameserver 94.140.14.14
#nameserver 94.140.15.15
#nameserver 2a10:50c0::ad1:ff
#nameserver 2a10:50c0::ad2:ff
## Block porn, ads and trackers:
#nameserver 94.140.14.15
#nameserver 94.140.15.16
#nameserver 2a10:50c0::bad1:ff
#nameserver 2a10:50c0::bad2:ff

###############
##   Quad9   ##
###############
## Unfiltered, no DNSSEC:
nameserver 9.9.9.10
nameserver 149.112.112.10
nameserver 2620:fe::10
nameserver 2620:fe::fe:10
## ECS, DNSSEC, malware blocking:
#nameserver 9.9.9.11
#nameserver 149.112.112.11
#nameserver 2620:fe::11
#nameserver 2620:fe::fe:11
## DNSSEC, malware blocking:
#nameserver 9.9.9.9
#nameserver 149.112.112.112
#nameserver 2620:fe::fe
#nameserver 2620:fe::9

###############
## Cloudfare ##
###############
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001
