## LOCATION:     /etc/locale.conf
## AUTHOR:       AISK11
## VERSION:      1.0.2
## CREATED:      2022-04-02
## UPDATED:      2022-04-02
## DESCRIPTION:  System locales.
## DEPENDENCIES: file /etc/locale-gen && $(locale-gen)

## LOCALES in (/etc/locale-gen):
## en_DK.UTF-8 UTF-8
## en_DK ISO-8859-1
## en_GB.UTF-8 UTF-8
## en_GB ISO-8859-1
## en_US.UTF-8 UTF-8
## en_US ISO-885-1

LANG="en_US.UTF-8"             ## default locale
LANGUAGE="en_GB:C"             ## fallback locales
LC_CTYPE="en_US.UTF-8"         ## character-handling (determines which chars are alphabetic, numeric, ...)
LC_NUMERIC="en_US.UTF-8"       ## numeric values (thousand/decimal separator)
LC_TIME="en_DK.UTF-8"          ## formatting dates and times [en_DK = ISO 8601]
LC_COLLATE="C"                 ## alphabetical ordering of strings [C = dotfiles first]
LC_MONETARY="en_US.UTF-8"      ## currency units
LC_MESSAGES="en_US.UTF-8"      ## locales used by programs to output
LC_PAPER="en_GB.UTF-8"         ## default paper size [en_GB = A4]
LC_NAME="en_US.UTF8"
LC_ADDRESS="en_US.UTF8"
LC_TELEPHONE="en_US.UTF8"
LC_MEASUREMENT="en_US.UTF8"
LC_IDENTIFICATION="en_US.UTF8"
#LC_ALL=""                     ## empty, because dracut was throwing warning
