## LOCATION:     /etc/wpa_supplicant/wpa_supplicant.conf
## AUTHOR:       AISK11
## VERSION:      1.0.0
## CREATED:      2022-03-28
## UPDATED:      2022-03-28
## DESCRIPTION:  Configuration file for WLAN.
## DEPENDENCIES: wpa_supplicant

## Basic settings.
ctrl_interface=/run/wpa_supplicant
update_config=1

## Country for wireless channels (2 letter ISO country code, e.g. DK = Denmark).
country=DK

################################## Templates ###################################
## UNPROTECTED:
#network={
#  ssid="<ESSID>"
#  scan_ssid=1                 ## Find hidden network
#  key_mgmt=NONE
#  priority=3                  ## Connection priority
#}

## WPA-PSK:
#network={
#  ssid="<ESSID>"
#  scan_ssid=1                 ## Find hidden network
#  key_mgmt=WPA-PSK
#  psk="<PASSWORD>"
#  #psk=<32byte-HEX-NUMBER>
#  priority=1                  ## Connection priority
#}

## WPA-EAP:
#network={
#  ssid="<ESSID>"
#  scan_ssid=1                 ## Find hidden network
#  key_mgmt=WPA-EAP
#  #eap=PEAP
#  identity="<EMAIL@ADDRESS>"
#  password="<PASSWORD>"
#  #psk=<32byte-HEX-NUMBER>
#  #ca_cert="/etc/cert/ca.pem"
#  #phase1="peaplabel=0"
#  phase2="auth=MSCHAPV2"
#  priority=2                  ## Connection priority
#}

################################### Networks ###################################
