## LOCATION:     /boot/refind/refind.conf
## AUTHOR:       AISK11
## VERSION:      1.0.0
## CREATED:      2022-03-27
## UPDATED:      2022-03-27
## DESCRIPTION:  Configuration for rEFInd bootloader.
## DEPENDENCIES: refind
